\documentclass{beamer}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}


\usepackage[font=tiny]{caption}
\usetheme{Szeged} % Choose a theme here
\usecolortheme{beaver}

\title {BLUD}

\author{}
\institute{}
\date{}
\setbeamertemplate{footline}[frame number]
\begin{document}

\begin{frame}
  \titlepage
     GUIDE : Prof. Mini Joswin \\TEAM MEMBERS: 60.Vyshnav CJ\\
    \hspace{3.3cm}52.Saurav KS\\
    \hspace{3.3cm}37.Jinash Jaleel\\
    \hspace{3.3cm}09.Adarsh P Sunil\\
\end{frame}


\begin{frame}
  \frametitle{CONTENTS}
  \tableofcontents[sections={1-6}]
\end{frame}

\begin{frame}
  \frametitle{CONTENTS}
  \tableofcontents[sections={6-12}]
\end{frame}



\section{How We Did It?}
\begin{frame}
  \frametitle{How We Did It?}
  \begin{itemize}
   \item [{\textbullet}] Frontend:
       \begin{itemize}
             \item[$\circ$] Dart was used to build the front end of the app
             \item[$\circ$] Reason: Dart is one of the popular languages used for building apps and Google backs it
             
             
       \end{itemize}
   \item [{\textbullet}] Backend: 
             \begin{itemize}
                  \item[$\circ$] NodeJS was used to create the services and the business logic
                  \item[$\circ$] Reason: NodeJS is one of the fastest runtime environments used to build backend applications and it can handle heavy loads
             \end{itemize}
  
   
  \end{itemize}
\end{frame}

\section{DataBase}
\begin{frame}
  \frametitle{DataBase}
  \begin{itemize}
        \item [{\textbullet}] Firebase:
        \includegraphics[height=5mm]{icons8-firebase-96.png}
        \begin{itemize}
             \item[$\circ$] Realtime Database powered by Flutter that helps us fetch real-time data.     
        \end{itemize}
    \end{itemize}
    \vspace{10pt}
    \begin{itemize}
        \item [{\textbullet}] MongoDB:
        \includegraphics[height=5mm]{pngwing.com.png}
        \begin{itemize}
             \item[$\circ$] MongoDB is a popular and widely used NoSQL database with several advantages and significant importance to various applications and industries. 
             
        \end{itemize}
    \end{itemize}

\end{frame}

\section{APIs Used}
\begin{frame}
  \frametitle{Third party APIs Used}
    \begin{itemize}
    \item [{\textbullet}] Geocoder: Provides the location data
    \item [{\textbullet}] Opencage: Provides geographical coordinate details
    \item [{\textbullet}] Twilio: Provides services like the transfer of messages through Whatsapp  

    \end{itemize}
  
\end{frame}

\section{Testing}
\begin{frame}
  \frametitle{Testing}
    \begin{itemize}
    \item [{\textbullet}] The Testing Method we used is White Box Technique.
    \item [{\textbullet}] By employing this method, we found out various errors and optimization issues while  checking the modules.
    \item [{\textbullet}] Mainly the issues occurred during the integration of the Server and the Front End.
    
    \end{itemize}
  
\end{frame}




\section{Issues Found}
\begin{frame}
  \frametitle{Bugs and Fixes}
    \begin{itemize}
    \item [{\textbullet}] Backend
    
    \vspace{0.3cm}
    
     \begin{itemize}
             \item[$\circ$] Bug: Run time was relatively was high for some modules
             \item[$\circ$] Fix: Redundant codes and unwanted loops were removed

             \vspace{0.1cm}

             
             \item[$\circ$] Bug: Delay in reading and writing Database
             \item[$\circ$] Fix: Rewriting the read and write code in promise method
             
       \end{itemize}
    \end{itemize}
  
\end{frame}

\section{}
\begin{frame}
  \frametitle{Bugs and Fixes}
    \begin{itemize}
    \item [{\textbullet}] FrontEnd
    
    \vspace{0.3cm}
    
     \begin{itemize}
             \item[$\circ$] Bug: Pixel overflow from the defined space
             \item[$\circ$] Fix: Definition of a certain width/height compatible to the device's 

             \vspace{0.1cm}

             \item[$\circ$] Bug: In Hive, a local storage system, a boolean variable governing the login status consistently redirects users to the login page, indicating an error in the system's logic.
             \item[$\circ$] Fix: Resolved by identifying and rectifying the error in the boolean variable that determines the login status

             
             
             
       \end{itemize}
    \end{itemize}
  
\end{frame}


\section{}
\begin{frame}
  \frametitle{Bugs and Fixes}
    \begin{itemize}
    \item [{\textbullet}] Integration
    
    \vspace{0.3cm}
    
     \begin{itemize}
             \item[$\circ$] Data exchange between Server and Frontend.
             \item[$\circ$] Improper sending of data
             \item[$\circ$] Inability in handling exceptions from the Server by the Frontend 
             \item[$\circ$] Difficulties in comprehending the data types received from the server and the data types that should be transmitted to the server. 
                            
             
       \end{itemize}
    \end{itemize}
  
\end{frame}



\section{Limitations and Potential Features
}
\begin{frame}
  \frametitle{Limitations and Potential Features}
    \begin{itemize}
    \item [{\textbullet}] Live location of available donors on the map
    \item [{\textbullet}] Blood Donation Drives in collaboration with Blood Banks
    
    
  
    \end{itemize}
  
\end{frame}

\begin{frame}
  
    \begin{tikzpicture}
  
  \node[font=\Arial\fontsize{40}{24}\selectfont,  text width=6cm, text centered,text=red] (text) at (0,0) {Demo};
\end{tikzpicture}
\end{frame}



\end{document}


